	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{E0802A62-B37C-424D-8E3D-3E756F747EB2}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="ix80.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ix80">
			<MSBuild Projects="ix80.dproj"/>
		</Target>
		<Target Name="ix80:Clean">
			<MSBuild Projects="ix80.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ix80:Make">
			<MSBuild Projects="ix80.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ix80"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ix80:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ix80:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
